# xiaoyan

./: pom.xml
xiaoyan-common/: pom.xml
xiaoyan-interface/: pom.xml
xiaoyan-interface/src/main/java/com/kayo/: CommData.java
xiaoyan-interface/src/main/java/com/kayo/io/: Brand.java  PageResult.java
xiaoyan-interface/src/main/java/com/kayo/manager/: BrandService.java
xiaoyan-manager/: pom.xml
xiaoyan-manager/src/main/java/com/kayo/manager/: ManagerApplicationStart.java
xiaoyan-manager/src/main/java/com/kayo/manager/controller/: BrandController.java
xiaoyan-manager/src/main/java/com/kayo/manager/mapper/: BrandMapper.java
xiaoyan-manager/src/main/java/com/kayo/manager/service/impl/: BrandServiceImpl.java
xiaoyan-manager/src/main/java/com/kayo/manager/utils/: RpcLog.java  RpcLogAspect.java
xiaoyan-manager/src/main/resources/: application.properties  log4j.properties  log4j2.xml
